# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# Monitoring
IMMICH_TELEMETRY_INCLUDE=all

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/immich/uploads

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=immich-postgres-data
DB_HOSTNAME=immich-database
REDIS_HOSTNAME=immich-redis

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.138.0

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
